; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.1.0
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit NeoPixel@^1.7.0
	pololu/VL53L1X@^1.3.0

[env:mac_os]
extends = env:az-delivery-devkit-v4
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = pololu/VL53L1X@^1.3.0
